gapi.loaded_1(function(_){var window=this;
_.B("gapi.iframes.create",_.Ml);

_.B("gapi.iframes.registerStyle",_.bn);_.B("gapi.iframes.registerBeforeOpenStyle",_.en);_.B("gapi.iframes.getStyle",_.cn);_.B("gapi.iframes.getBeforeOpenStyle",_.fn);_.B("gapi.iframes.registerIframesApi",_.sm);_.B("gapi.iframes.registerIframesApiHandler",_.tm);_.B("gapi.iframes.getContext",_.Yl);_.B("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.om);_.B("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.jk);_.B("gapi.iframes.makeWhiteListIframesFilter",_.pm);_.B("gapi.iframes.Context",_.Xm);
_.B("gapi.iframes.Context.prototype.isDisposed",_.Xm.prototype.isDisposed);_.B("gapi.iframes.Context.prototype.getWindow",_.Xm.prototype.getWindow);_.B("gapi.iframes.Context.prototype.getFrameName",_.Xm.prototype.getFrameName);_.B("gapi.iframes.Context.prototype.getGlobalParam",_.Xm.prototype.getGlobalParam);_.B("gapi.iframes.Context.prototype.setGlobalParam",_.Xm.prototype.setGlobalParam);_.B("gapi.iframes.Context.prototype.open",_.Xm.prototype.open);
_.B("gapi.iframes.Context.prototype.openChild",_.Xm.prototype.openChild);_.B("gapi.iframes.Context.prototype.getParentIframe",_.Xm.prototype.getParentIframe);_.B("gapi.iframes.Context.prototype.closeSelf",_.Xm.prototype.closeSelf);_.B("gapi.iframes.Context.prototype.restyleSelf",_.Xm.prototype.restyleSelf);_.B("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Xm.prototype.setCloseSelfFilter);_.B("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Xm.prototype.setRestyleSelfFilter);
_.B("gapi.iframes.Context.prototype.addOnConnectHandler",_.Xm.prototype.addOnConnectHandler);_.B("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Xm.prototype.removeOnConnectHandler);_.B("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Xm.prototype.addOnOpenerHandler);_.B("gapi.iframes.Context.prototype.connectIframes",_.Xm.prototype.connectIframes);_.B("gapi.iframes.Iframe",_.Tm);_.B("gapi.iframes.Iframe.prototype.isDisposed",_.Tm.prototype.isDisposed);
_.B("gapi.iframes.Iframe.prototype.getContext",_.Tm.prototype.getContext);_.B("gapi.iframes.Iframe.prototype.getFrameName",_.Tm.prototype.getFrameName);_.B("gapi.iframes.Iframe.prototype.getId",_.Tm.prototype.getId);_.B("gapi.iframes.Iframe.prototype.register",_.Tm.prototype.register);_.B("gapi.iframes.Iframe.prototype.unregister",_.Tm.prototype.unregister);_.B("gapi.iframes.Iframe.prototype.send",_.Tm.prototype.send);_.B("gapi.iframes.Iframe.prototype.applyIframesApi",_.Tm.prototype.applyIframesApi);
_.B("gapi.iframes.Iframe.prototype.getIframeEl",_.Tm.prototype.getIframeEl);_.B("gapi.iframes.Iframe.prototype.getSiteEl",_.Tm.prototype.getSiteEl);_.B("gapi.iframes.Iframe.prototype.setSiteEl",_.Tm.prototype.setSiteEl);_.B("gapi.iframes.Iframe.prototype.getWindow",_.Tm.prototype.getWindow);_.B("gapi.iframes.Iframe.prototype.getOrigin",_.Tm.prototype.getOrigin);_.B("gapi.iframes.Iframe.prototype.close",_.Tm.prototype.close);_.B("gapi.iframes.Iframe.prototype.restyle",_.Tm.prototype.restyle);
_.B("gapi.iframes.Iframe.prototype.restyleDone",_.Tm.prototype.no);_.B("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Tm.prototype.registerWasRestyled);_.B("gapi.iframes.Iframe.prototype.registerWasClosed",_.Tm.prototype.registerWasClosed);_.B("gapi.iframes.Iframe.prototype.getParam",_.Tm.prototype.getParam);_.B("gapi.iframes.Iframe.prototype.setParam",_.Tm.prototype.setParam);_.B("gapi.iframes.Iframe.prototype.ping",_.Tm.prototype.ping);_.B("gapi.iframes.Iframe.prototype.getOpenParams",_.Tm.prototype.Pb);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xi;_.wi=function(a,b){b=(0,_.hb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};xi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.yi=function(a){for(var b in a)return!1;return!0};_.zi=function(a){a&&"function"==typeof a.Ea&&a.Ea()};_.Ai=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.Bi=function(){this.Of=this.Of;this.Sl=this.Sl};_.Bi.prototype.Of=!1;_.Bi.prototype.isDisposed=function(){return this.Of};_.Bi.prototype.Ea=function(){this.Of||(this.Of=!0,this.ma())};_.Di=function(a,b){_.Ci(a,_.ri(_.zi,b))};_.Ci=function(a,b){a.Of?b():(a.Sl||(a.Sl=[]),a.Sl.push(b))};_.Bi.prototype.ma=function(){if(this.Sl)for(;this.Sl.length;)this.Sl.shift()()};
_.Ei=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.wr=!1};_.Ei.prototype.stopPropagation=function(){this.wr=!0};_.Ei.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Fi=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.pb,b),_.q.removeEventListener("test",_.pb,b)}catch(c){}return a}();
_.Gi=function(a,b){_.Ei.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.QC=!1;this.pointerId=0;this.pointerType="";this.he=null;a&&this.Zc(a,b)};_.Za(_.Gi,_.Ei);var Hi={2:"touch",3:"pen",4:"mouse"};
_.Gi.prototype.Zc=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.td&&(_.nd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.vd||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.vd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.QC=_.xd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Hi[a.pointerType]||"";this.state=a.state;this.he=a;a.defaultPrevented&&_.Gi.O.preventDefault.call(this)};_.Gi.prototype.stopPropagation=function(){_.Gi.O.stopPropagation.call(this);this.he.stopPropagation?this.he.stopPropagation():this.he.cancelBubble=!0};_.Gi.prototype.preventDefault=function(){_.Gi.O.preventDefault.call(this);var a=this.he;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ii="closure_listenable_"+(1E6*Math.random()|0);_.Ji=function(a){return!(!a||!a[_.Ii])};
var Ki=0;
var Li=function(a,b,c,d,e){this.listener=a;this.ow=null;this.src=b;this.type=c;this.capture=!!d;this.Me=e;this.key=++Ki;this.Ar=this.qt=!1},Mi=function(a){a.Ar=!0;a.listener=null;a.ow=null;a.src=null;a.Me=null};
var Ni=function(a){this.src=a;this.Cd={};this.ws=0};Ni.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Cd[f];a||(a=this.Cd[f]=[],this.ws++);var g=Oi(a,b,d,e);-1<g?(b=a[g],c||(b.qt=!1)):(b=new Li(b,this.src,f,!!d,e),b.qt=c,a.push(b));return b};Ni.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Cd))return!1;var e=this.Cd[a];b=Oi(e,b,c,d);return-1<b?(Mi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Cd[a],this.ws--),!0):!1};
var Pi=function(a,b){var c=b.type;if(!(c in a.Cd))return!1;var d=_.wi(a.Cd[c],b);d&&(Mi(b),0==a.Cd[c].length&&(delete a.Cd[c],a.ws--));return d};Ni.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Cd)if(!a||c==a){for(var d=this.Cd[c],e=0;e<d.length;e++)++b,Mi(d[e]);delete this.Cd[c];this.ws--}return b};Ni.prototype.tn=function(a,b,c,d){a=this.Cd[a.toString()];var e=-1;a&&(e=Oi(a,b,c,d));return-1<e?a[e]:null};
Ni.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return xi(this.Cd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Oi=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ar&&f.listener==b&&f.capture==!!c&&f.Me==d)return e}return-1};
var Qi,Ri,Si,Wi,Yi,Zi,$i,cj;Qi="closure_lm_"+(1E6*Math.random()|0);Ri={};Si=0;_.Ui=function(a,b,c,d,e){if(d&&d.once)return _.Ti(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ui(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.W(b,c,_.ob(d)?!!d.capture:!!d,e):Wi(a,b,c,!1,d,e)};
Wi=function(a,b,c,d,e,f){if(!b)throw Error("A");var g=_.ob(e)?!!e.capture:!!e,k=_.Xi(a);k||(a[Qi]=k=new Ni(a));c=k.add(b,c,d,g,f);if(c.ow)return c;d=Yi();c.ow=d;d.src=a;d.listener=c;if(a.addEventListener)Fi||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Zi(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("B");Si++;return c};Yi=function(){var a=$i,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Ti=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ti(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.Un(b,c,_.ob(d)?!!d.capture:!!d,e):Wi(a,b,c,!0,d,e)};_.aj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.aj(a,b[f],c,d,e);else d=_.ob(d)?!!d.capture:!!d,c=_.Vi(c),_.Ji(a)?a.Mb(b,c,d,e):a&&(a=_.Xi(a))&&(b=a.tn(b,c,d,e))&&_.bj(b)};
_.bj=function(a){if("number"===typeof a||!a||a.Ar)return!1;var b=a.src;if(_.Ji(b))return b.ME(a);var c=a.type,d=a.ow;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Zi(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Si--;(c=_.Xi(b))?(Pi(c,a),0==c.ws&&(c.src=null,b[Qi]=null)):Mi(a);return!0};Zi=function(a){return a in Ri?Ri[a]:Ri[a]="on"+a};
$i=function(a,b){if(a.Ar)a=!0;else{b=new _.Gi(b,this);var c=a.listener,d=a.Me||a.src;a.qt&&_.bj(a);a=c.call(d,b)}return a};_.Xi=function(a){a=a[Qi];return a instanceof Ni?a:null};cj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Vi=function(a){if("function"===typeof a)return a;a[cj]||(a[cj]=function(b){return a.handleEvent(b)});return a[cj]};_.vi(function(a){$i=a($i)});
_.dj=function(){_.Bi.call(this);this.Ai=new Ni(this);this.kR=this;this.LC=null};_.Za(_.dj,_.Bi);_.dj.prototype[_.Ii]=!0;_.h=_.dj.prototype;_.h.rl=function(){return this.LC};_.h.Xw=_.ca(4);_.h.addEventListener=function(a,b,c,d){_.Ui(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.aj(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.rl();if(c)for(b=[];c;c=c.rl())b.push(c);c=this.kR;var d=a.type||a;if("string"===typeof a)a=new _.Ei(a,c);else if(a instanceof _.Ei)a.target=a.target||c;else{var e=a;a=new _.Ei(d,c);_.qi(a,e)}e=!0;if(b)for(var f=b.length-1;!a.wr&&0<=f;f--){var g=a.currentTarget=b[f];e=g.Np(d,!0,a)&&e}a.wr||(g=a.currentTarget=c,e=g.Np(d,!0,a)&&e,a.wr||(e=g.Np(d,!1,a)&&e));if(b)for(f=0;!a.wr&&f<b.length;f++)g=a.currentTarget=b[f],e=g.Np(d,!1,a)&&e;return e};
_.h.ma=function(){_.dj.O.ma.call(this);this.dD();this.LC=null};_.h.W=function(a,b,c,d){return this.Ai.add(String(a),b,!1,c,d)};_.h.Un=function(a,b,c,d){return this.Ai.add(String(a),b,!0,c,d)};_.h.Mb=function(a,b,c,d){return this.Ai.remove(String(a),b,c,d)};_.h.ME=function(a){return Pi(this.Ai,a)};_.h.dD=function(a){this.Ai&&this.Ai.removeAll(a)};
_.h.Np=function(a,b,c){a=this.Ai.Cd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Ar&&f.capture==b){var g=f.listener,k=f.Me||f.src;f.qt&&this.ME(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.tn=function(a,b,c,d){return this.Ai.tn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Ai.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lr,mr,pr,or,zr,nr,Dr,Er,Fr,Hr,Lr;lr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};mr=function(a){return a.replace(_.Fc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.xc(d)||_.yc).uf();return c+f+b+f+e})};
pr=function(a){if(a instanceof _.rc)return'url("'+_.sc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Rb)a=_.Tb(a);else{a=String(a);var b=a.replace(_.Gc,"$1").replace(_.Gc,"$1").replace(_.Fc,"url");if(_.Dc.test(b)){if(b=!nr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&lr(a)}a=b?mr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new or("Value does not allow [{;}], got: %s.",[a]);return a};
_.qr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.rr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.rr.prototype;_.h.clone=function(){return new _.rr(this.x,this.y)};_.h.equals=function(a){return a instanceof _.rr&&_.qr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.rr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.sr=function(a,b){this.width=a;this.height=b};_.h=_.sr.prototype;_.h.clone=function(){return new _.sr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.tr=function(a){return"CSS1Compat"==a.compatMode};
_.ur=function(a){a=a.document;a=_.tr(a)?a.documentElement:a.body;return new _.sr(a.clientWidth,a.clientHeight)};_.vr=function(a){return _.ur(a||window)};_.wr=function(a){return a.scrollingElement?a.scrollingElement:!_.vd&&_.tr(a)?a.documentElement:a.body||a.documentElement};_.xr=function(a){var b=_.wr(a);a=a.parentWindow||a.defaultView;return _.qd&&_.Od("10")&&a.pageYOffset!=b.scrollTop?new _.rr(b.scrollLeft,b.scrollTop):new _.rr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.yr=function(a,b,c,d){return _.Wd(a.kb,b,c,d)};or=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.gb.call(this,c+a[d])};_.Za(or,_.gb);or.prototype.name="AssertionError";zr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Ar=function(a){if(a instanceof _.Bc&&a.constructor===_.Bc)return a.XC;_.rb(a);return"type_error:SafeStyle"};nr=/\/\*/;
_.Br=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("h`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(pr).join(" "):pr(d),b+=c+":"+d+";")}return b?new _.Bc(b,_.Ac):_.Cc};_.Cr=function(a){if(a instanceof _.Ic&&a.constructor===_.Ic)return a.WC;_.rb(a);return"type_error:SafeStyleSheet"};Dr=/^[a-zA-Z0-9-]+$/;Er={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
Fr=function(a){var b=_.Yc(_.$c),c=b.Oj(),d=[],e=function(f){Array.isArray(f)?f.forEach(e):(f=_.Yc(f),d.push(_.Wc(f).toString()),f=f.Oj(),0==c?c=f:0!=f&&c!=f&&(c=null))};a.forEach(e);return _.Xc(d.join(_.Wc(b).toString()),c)};_.Gr=function(a){return Fr(Array.prototype.slice.call(arguments))};Hr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Ir=function(a,b,c){var d=String(a);if(!Dr.test(d))throw Error("e");if(d.toUpperCase()in Er)throw Error("e");a=String(a);d=c;c=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!Dr.test(l))throw Error("e");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Rb)g=_.Tb(g);else if("style"==k.toLowerCase()){if(!_.ob(g))throw Error("e");g instanceof _.Bc||(g=_.Br(g));g=_.Ar(g)}else{if(/^on/i.test(k))throw Error("e");if(k.toLowerCase()in Hr)if(g instanceof _.Wb)g=_.Yb(g);
else if(g instanceof _.rc)g=_.sc(g);else if("string"===typeof g)g=(_.xc(g)||_.yc).uf();else throw Error("e");}g.Ch&&(g=g.uf());k=k+'="'+_.mc(String(g))+'"';f+=" "+k}}var l=e+f;null==d?d=[]:Array.isArray(d)||(d=[d]);!0===zr[a.toLowerCase()]?l+=">":(c=_.Gr(d),l+=">"+_.Wc(c).toString()+"</"+a+">",c=c.Oj());(b=b&&b.dir)&&(c=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.Xc(l,c)};_.Jr=function(a){return _.hd('style[nonce],link[rel="stylesheet"][nonce]',a)};
_.Kr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Lr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Mr=function(a){return Number(_.Rd)>=a};_.Nr=function(a,b,c){return _.be(document,arguments)};
_.Or=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Or.prototype;_.h.uc=function(){return this.right-this.left};_.h.Ld=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Or(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Or?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.ob(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.rr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Rr,Xr,Vr,$r,ls,ms;_.Qr=function(a,b,c){if("string"===typeof b)(b=_.Pr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Pr(c,d);f&&(c.style[f]=e)}};Rr={};_.Pr=function(a,b){var c=Rr[b];if(!c){var d=_.Kr(b);c=d;void 0===a.style[d]&&(d=(_.vd?"Webkit":_.td?"Moz":_.qd?"ms":null)+Lr(d),void 0!==a.style[d]&&(c=d));Rr[b]=c}return c};
_.Sr=function(a,b){var c=_.Ud(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Tr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Ur=function(a,b){return _.Sr(a,b)||_.Tr(a,b)||a.style&&a.style[b]};_.Wr=function(a,b,c){if(b instanceof _.rr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Vr(d,!1);a.style.top=Vr(b,!1)};
Xr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.as=function(a,b){b=b||_.wr(document);var c=b||_.wr(document);var d=_.Yr(a),e=_.Yr(c),f=_.Zr(c);if(c==_.wr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.qd&&!_.Mr(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=$r(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.rr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Yr=function(a){var b=_.Ud(a),c=new _.rr(0,0);var d=b?_.Ud(b):document;d=!_.qd||_.Mr(9)||_.tr(_.Vd(d).kb)?d.documentElement:d.body;if(a==d)return c;a=Xr(a);b=_.xr(_.Vd(b).kb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.cs=function(a,b){var c=new _.rr(0,0),d=_.Zd(_.Ud(a));if(!_.nd(d,"parent"))return c;do{var e=d==b?_.Yr(a):_.bs(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.bs=function(a){a=Xr(a);return new _.rr(a.left,a.top)};
_.ds=function(a,b,c){if(b instanceof _.sr)c=b.height,b=b.width;else if(void 0==c)throw Error("G");a.style.width=Vr(b,!0);a.style.height=Vr(c,!0)};Vr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.es=function(a){var b=$r;if("none"!=_.Ur(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
$r=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.vd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Xr(a),new _.sr(a.right-a.left,a.bottom-a.top)):new _.sr(b,c)};_.fs=function(a,b){a.style.display=b?"":"none"};
_.hs=function(a){var b=_.Vd(void 0),c=b.Ya();if(_.qd&&c.createStyleSheet)b=c.createStyleSheet(),_.gs(b,a);else{c=_.yr(b,"HEAD")[0];if(!c){var d=_.yr(b,"BODY")[0];c=b.ka("HEAD");d.parentNode.insertBefore(c,d)}d=b.ka("STYLE");var e=_.Jr();e&&d.setAttribute("nonce",e);_.gs(d,a);b.appendChild(c,d)}};_.gs=function(a,b){b=_.Cr(b);_.qd&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.me(a,b):a.innerHTML=b};_.is=function(a){return"rtl"==_.Ur(a,"direction")};
_.js=_.td?"MozUserSelect":_.vd||_.rd?"WebkitUserSelect":null;_.ks=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ls={thin:2,medium:4,thick:6};ms=function(a,b){if("none"==_.Tr(a,b+"Style"))return 0;b=_.Tr(a,b+"Width");return b in ls?ls[b]:_.ks(a,b)};
_.Zr=function(a){if(_.qd&&!_.Mr(9)){var b=ms(a,"borderLeft"),c=ms(a,"borderRight"),d=ms(a,"borderTop");a=ms(a,"borderBottom");return new _.Or(d,c,a,b)}b=_.Sr(a,"borderLeftWidth");c=_.Sr(a,"borderRightWidth");d=_.Sr(a,"borderTopWidth");a=_.Sr(a,"borderBottomWidth");return new _.Or(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ns;ns=function(a){return(a=a.exec(_.Lc))?a[1]:""};_.os=function(){if(_.$g)return ns(/Firefox\/([0-9.]+)/);if(_.qd||_.rd||_.pd)return _.Md;if(_.dh){if(_.ld()||_.Oc("Macintosh")){var a=ns(/CriOS\/([0-9.]+)/);if(a)return a}return ns(/Chrome\/([0-9.]+)/)}if(_.eh&&!_.ld())return ns(/Version\/([0-9.]+)/);if(_.ah||_.bh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Lc))return a[1]+"."+a[2]}else if(_.ch)return(a=ns(/Android\s+([0-9.]+)/))?a:ns(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ss;_.ps=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ps.prototype;_.h.clone=function(){return new _.ps(this.left,this.top,this.width,this.height)};_.h.AB=_.ca(8);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.rr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.xn=function(){return new _.sr(this.width,this.height)};
_.h.getCenter=function(){return new _.rr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.rr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.qs=function(a){return _.Ur(a,"position")};
_.rs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ss=function(a,b){return(b=_.Tr(a,b))?_.ks(a,b):0};_.ts=function(a,b){if(_.qd){var c=ss(a,b+"Left"),d=ss(a,b+"Right"),e=ss(a,b+"Top");a=ss(a,b+"Bottom");return new _.Or(e,d,a,c)}c=_.Sr(a,b+"Left");d=_.Sr(a,b+"Right");e=_.Sr(a,b+"Top");a=_.Sr(a,b+"Bottom");return new _.Or(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.us=function(){if(_.yd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Lc))?a[1]:"0"}return _.xd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Lc))?a[0].replace(/_/g,"."):"10"):_.Ad?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Lc))?a[1]:""):_.Bd||_.Ed||_.Fd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Lc))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xs,ys,Bs;_.ps.prototype.AB=_.ab(8,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});xs=function(a,b){return new _.rr(a.x-b.x,a.y-b.y)};
ys=function(a){if(_.qd&&!_.Mr(8))return a.offsetParent;var b=_.Ud(a),c=_.Ur(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ur(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.zs=function(a){for(var b=new _.Or(0,Infinity,Infinity,0),c=_.Vd(a),d=c.Ya().body,e=c.Ya().documentElement,f=_.wr(c.kb);a=ys(a);)if(!(_.qd&&0==a.clientWidth||_.vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ur(a,"overflow")){var g=_.Yr(a),k=new _.rr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.vr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.As=function(a){var b=_.Yr(a);a=_.es(a);return new _.ps(b.x,b.y,a.width,a.height)};Bs=function(a,b){return(b&8&&_.is(a)?b^4:b)&-9};
_.Cs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.qs(m)){var p=_.Yr(m);if(!n){n=_.is(m);var r;if(r=n){r=_.eh&&0<=_.pc(_.os,10);var t=_.Gd&&0<=_.pc(_.us,10),v=_.dh&&0<=_.pc(_.os,85);r=_.td||r||t||v}n=r?-m.scrollLeft:n&&!_.sd&&"visible"!=_.Ur(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=xs(p,new _.rr(n,m.scrollTop))}}}m=p||new _.rr;p=_.As(a);(n=_.zs(a))&&p.AB(new _.ps(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Vd(a);t=_.Vd(c);n.Ya()!=t.Ya()&&(r=n.Ya().body,t=_.cs(r,t.getWindow()),t=xs(t,_.Yr(r)),!_.qd||_.Mr(9)||_.tr(n.kb)||(t=xs(t,_.xr(n.kb))),p.left+=t.x,p.top+=t.y);a=Bs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.rr(b,p.top+(a&1?p.height:0));b=xs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.zs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Bs(c,d);d=_.es(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ps(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Wr(c,new _.rr(f.left,f.top)),a=f.xn(),d==
a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.tr(_.Vd(_.Ud(c)).kb),!_.qd||_.Od("10")||d?(c=c.style,_.td?c.MozBoxSizing="border-box":_.vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ts(c,"padding"),c=_.Zr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ds;Ds=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Es=function(a,b,c,d){return Array.prototype.splice.apply(a,Ds(arguments,1))};_.Fs=function(a,b,c){if(null!==a&&b in a)throw Error("f`"+b);a[b]=c};_.Td.prototype.H=_.ab(1,function(a){return _.oi(this.kb,a)});
_.Gs=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Wd(c,"*",a,b)[0]||null}return a||null};_.Hs=function(a){var b;if(_.Sd&&!(_.qd&&_.Od("9")&&!_.Od("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.je(b)?b:null};_.Is=function(a){_.Bi.call(this);this.Pd=a;this.Eb={}};_.Za(_.Is,_.Bi);var Js=[];
_.Is.prototype.W=function(a,b,c,d){return this.Pq(a,b,c,d)};_.Is.prototype.Pq=function(a,b,c,d,e){Array.isArray(b)||(b&&(Js[0]=b.toString()),b=Js);for(var f=0;f<b.length;f++){var g=_.Ui(a,b[f],c||this.handleEvent,d||!1,e||this.Pd||this);if(!g)break;this.Eb[g.key]=g}return this};_.Is.prototype.Un=function(a,b,c,d){return Ks(this,a,b,c,d)};
var Ks=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Ks(a,b,c[g],d,e,f);else{b=_.Ti(b,c,d||a.handleEvent,e,f||a.Pd||a);if(!b)return a;a.Eb[b.key]=b}return a};_.Is.prototype.Mb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Mb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ob(d)?!!d.capture:!!d,e=e||this.Pd||this,c=_.Vi(c),d=!!d,b=_.Ji(a)?a.tn(b,c,d,e):a?(a=_.Xi(a))?a.tn(b,c,d,e):null:null,b&&(_.bj(b),delete this.Eb[b.key]);return this};
_.Is.prototype.removeAll=function(){_.lb(this.Eb,function(a,b){this.Eb.hasOwnProperty(b)&&_.bj(a)},this);this.Eb={}};_.Is.prototype.ma=function(){_.Is.O.ma.call(this);this.removeAll()};_.Is.prototype.handleEvent=function(){throw Error("H");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ls;Ls=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ws=function(a){if(1==a.nodeType)return _.bs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.rr(a.clientX,a.clientY)};
_.Xs=function(a){this.ha=a;this.na=a.Pb()};_.Xs.prototype.er=function(){Ys(this)};
var Ys=function(a){var b=a.ha.Ec();if(a.na.anchorBox&&b&&b.getIframeEl())b=_.Yr(b.getIframeEl()),a.na.anchorBox.left+=b.x,a.na.anchorBox.top+=b.y;else{b=a.na.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.oi(document,b);if(c)a.na.anchorBox=_.As(c);else{_.Ef.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.na.anchor="_default";return}}"_iframe"==b&&(b=_.vr(),a.na.anchorBox=new _.ps(0,0,b.width,b.height))}a.na.anchor=""};_.Xs.prototype.onBeforeParentOpen=_.Xs.prototype.er;
_.Zs=function(a){_.Xs.call(this,a)};_.Q(_.Zs,_.Xs);_.h=_.Zs.prototype;_.h.open=function(){var a=this.na,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Qr(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Yf(b)};_.h.jd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.he(this.ha.getSiteEl());_.he(this.lg);this.lg=null};_.h.Tw=_.ca(6);
_.h.th=function(){if(this.lg)return this.lg;var a=this.na;!a.anchorBox&&a.anchor&&Ys(this);var b=this.ha.Ec();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.As(_.oi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Ef.error("No anchor box defined."),null;a=new _.rr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.cs(b.getIframeEl(),window),this.Ul=new _.rr,this.Ul.x=b.x,this.Ul.y=b.y,a.x+=b.x,a.y+=b.y,_.$s(a));this.ly=a;b=_.at(this,!0);this.lg=document.createElement("ins");this.lg.style.cssText=b;
document.body.appendChild(this.lg);return this.lg};_.at=function(a,b){var c=a.na;return"position: absolute !important;background-color: transparent !important;left: "+a.ly.x+"px !important;top: "+a.ly.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.bt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.qd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.rr(c,d);a=_.As(a);return a=new _.Or(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.$s=function(a){var b=window,c=document.body,d=_.Yr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ct=function(a){var b=a.ha.Ec()&&a.ha.Ec().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.na.zIndex||b))};
var dt,et,ft;dt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};et={"bottom-center":!0,"top-center":!0};ft={"left-center":!0,"right-center":!0};
_.gt=function(a,b,c,d,e){e=e||{x:0,y:0};if(et[b]){var f=_.es(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}et[d]&&(f=_.es(c).width/2,e.x+=f);ft[b]&&(f=_.es(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ft[d]&&(e.y+=_.es(c).height/2);_.Cs(c,dt[d],a,dt[b],new _.rr(e.x,e.y));d=Ls(a,function(g){if(g==document)return!1;g=_.qs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Yr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.ht=function(a){_.Xs.call(this,a.ha);this.$f=a;this.Jy=[]};_.Q(_.ht,_.Zs);_.h=_.ht.prototype;_.h.er=function(){this.$f.er()};_.h.open=function(){this.$f.open();(this.na.closeClickDetection||this.na.hideClickDetection)&&it(this)};_.h.jd=function(a){this.$f.jd(a)};_.h.QL=function(a){this.$f.onRenderStart&&this.$f.onRenderStart(a)};_.h.close=function(){if(this.na.closeClickDetection||this.na.hideClickDetection)_.Ib(this.Jy,function(a){_.bj(a)}),this.Jy=[];this.$f.close()};
var it=function(a){_.Ib(["click","touchstart"],(0,_.T)(function(b){this.Jy.push(_.Ui(document,b,(0,_.T)(this.TR,this),!0))},a))};_.ht.prototype.TR=function(a){_.bt(this.ha.getSiteEl(),a)||(this.na.hideClickDetection&&this.$f.show?this.$f.show(!1):this.close())};_.ht.prototype.onBeforeParentOpen=_.ht.prototype.er;_.ht.prototype.open=_.ht.prototype.open;_.ht.prototype.onready=_.ht.prototype.jd;_.ht.prototype.onRenderStart=_.ht.prototype.QL;_.ht.prototype.close=_.ht.prototype.close;

var XX,YX,ZX;for(_.WX=function(a){return{Pb:function(){return a},Ec:function(){return a.openerIframe}}},XX=function(a){(new _.Xs(_.WX(a))).er()},YX="bubble circlepicker float hover hover-menu slide-menu".split(" "),ZX=0;ZX<YX.length;ZX++)_.an[YX[ZX]]=XX;

_.Mq=function(a){var b=void 0===b?_.Eb:b;a:{b=void 0===b?_.Eb:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.eb&&d.Mq(a)){a=new _.bb(a,_.Bb);break a}}a=void 0}return a||_.Db};_.Nq=function(a){return a instanceof _.Cb?_.cb(a):_.sc(a)};_.Oq=function(a){this.N=a};_.h=_.Oq.prototype;_.h.ED=function(a){this.N.anchor=a;return this};_.h.th=function(){return this.N.anchor};_.h.Tw=_.ca(7);_.h.Xi=function(a){this.N.height=a;return this};_.h.Ld=function(){return this.N.height};
_.h.om=function(a){this.N.width=a;return this};_.h.uc=function(){return this.N.width};_.Pq=function(a){a.N.closeClickDetection=!0};_.Qq=function(a){a.N.show=!0;return a};_.Rq=function(a,b){a.N.where=b;return a};_.Sq=function(a){a.N.connectWithQueryParams=!0;return a};_.Tq=function(){_.gj.apply(this,arguments)};_.Q(_.Tq,_.gj);

_.Oq.prototype.Tw=_.ab(7,function(a){this.N.anchorPosition=a});_.Zs.prototype.Tw=_.ab(6,function(a){this.ly=a;this.lg.style.cssText=_.at(this,!0)});
var zt=function(a){var b=a.ha.Ec();if(!b||!a.Ul)return!1;var c=a.na;c=new _.rr(c.anchorBox.left,c.anchorBox.top);b=_.cs(b.getIframeEl(),window);if(b.x==a.Ul.x&&b.y==a.Ul.y)return!1;a.Ul.x=b.x;a.Ul.y=b.y;c.x+=b.x;c.y+=b.y;_.$s(c);a.Tw(c);return!0},At=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||At(a,b,c,d))return!0;a=a.nextSibling}return!1},Bt=function(a,b){var c=[];return At(a,b,c,!0)?c[0]:void 0};
var Gt,Ft;
try{_.hs(_.Kc(_.Ub(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Ef.error("Failed to install bubble styles: "+a),
_.q.setTimeout(function(){_.L.gL(a)},0)}_.Ct=function(a){_.Xs.call(this,a);this.va=new _.Is(this)};_.Q(_.Ct,_.Zs);var Dt=function(a,b){return Bt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.ib(c,b)})};
_.Ct.prototype.resize=function(a){+a.width&&(this.ha.width=a.width);+a.height&&(this.ha.height=a.height);+a.contentWidth?this.ha.contentWidth=a.contentWidth:+a.width&&(this.ha.contentWidth=a.width);+a.contentHeight?this.ha.contentHeight=a.contentHeight:+a.height&&(this.ha.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Et=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Ct.prototype.close=function(){Ft(this);_.Zs.prototype.close.call(this)};Gt=function(a){a.jp||(a.jp=window.setInterval((0,_.T)(a.RS,a),1E3))};Ft=function(a){a.jp&&(window.clearInterval(a.jp),a.jp=null)};
_.Ht=function(a){var b=document.createElement("div"),c=Number(a.na.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.na.height&&(e.height=+a.na.height+2+"px");_.Qr(b,e);a.Xr=!!a.na.showSpinner;a.qC=!!a.na.noPadding;a.BG=!!a.na.anchorToOpener;a.mE=0!=a.na.show;d=(d=String(d))?d+"px":"100%";var f=a.Xr;e=a.qC;var g="";f&&(g=Et(_.Ke("iframes/bubble/spinnerwidth")||16,_.Ke("iframes/bubble/spinnerheight")||16,_.Ke("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.na.bubbleClass&&(f+=" tbl-"+a.na.bubbleClass);d=_.Xc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Et(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Et(15,9,"spacer.gif","pls-tailbottom"),Et(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Et(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Et(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+Et(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Et(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Et(9,15,"spacer.gif","pls-tailright"),Et(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',Et(12,19,"spacer.gif","pls-tailleft"),Et(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Et(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Et(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Et(19,13,"spacer.gif","pls-tailtop"),Et(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Et(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.dd(b,d);a.BG?(d=a.ha.Ec().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.eg=b.firstChild;a.na.bubbleType&&a.nd(a.na.bubbleType);a.Dq=Dt(a.eg,"goog-bubble-content");a.na.where=a.Dq;a.na.div=b;
a.na.attributes=a.na.attributes||{};_.ue({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.na.attributes)};_.Ct.prototype.Pv=function(){It(this);Jt(this,this.na.maxExpectedSize);this.ha.setSiteEl(this.na.div);this.Xr&&(this.position(!1),this.TJ=!0);this.mE&&this.na.startVisible&&(this.ha.getSiteEl().style.visibility="visible",Gt(this),Kt(this));this.va.W(this.eg,"mouseout",this.wC);this.va.W(this.eg,"mouseover",this.xC)};
_.Ct.prototype.open=function(){_.Ht(this);var a=this.ha;a.Tc("resize",(0,_.T)(this.resize,this));a.Bg("setHideOnLeave",(0,_.T)(this.Nr,this));a.Bg("setBubbleType",(0,_.T)(this.nd,this));a.Bg("show",(0,_.T)(this.show,this));a.Bg("showSpinner",(0,_.T)(this.YN,this));a.Bg("clearHideOnLeaveTimeout",(0,_.T)(this.yt,this));a.methods.closeOrHideThisBubble=(0,_.T)(this.My,this);var b=a.getSiteEl();b?this.Dq.appendChild(b):a.Yf(this.Dq||null,this.na.attributes);this.Pv()};
_.Ct.prototype.RS=function(){var a=this.ha.Ec();if(a&&this.lg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ha.close():zt(this)&&this.position(!0)}else Ft(this)};var Jt=function(a,b){if(b=(b||{}).height)a.ha.maxExpectedSize||(a.ha.maxExpectedSize={}),a.ha.maxExpectedSize.height=b};
_.Ct.prototype.bB=function(a){this.Vd=!0;a=a||{};var b=a.height;b&&(this.ha.height=b);var c=a.width;c&&(this.ha.width=c);c=a.contentWidth||c;+c&&(this.ha.contentWidth=c);b=a.contentHeight||b;+b&&(this.ha.contentHeight=b);Jt(this,a.maxExpectedSize);this.TJ&&Lt(this,!1);this.mE&&!this.OO&&this.show(!0)};_.Ct.prototype.jd=function(a){this.bB(a)};_.Ct.prototype.QL=function(a){this.yW||this.bB(a)};_.Ct.prototype.YN=function(a){a&&(this.TJ=!1,this.yW=!0);Lt(this,a)};
var Lt=function(a,b){a.Xr=b;var c=_.Gs("pls-spinner",a.ha.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.Gs("goog-bubble-content",a.ha.getSiteEl()))a.style.visibility=b?"hidden":""};
_.Ct.prototype.position=function(a,b){var c=this.ha.getId(),d=_.oi(document,c);if(d){d.style.height=(this.ha.contentHeight||+this.na.contentHeight||this.ha.height||+this.na.height)+"px";c=this.ha.contentWidth||+this.na.contentWidth||+this.na.width;d.style.width=c?c+"px":"100%";c=this.ha.width||+this.na.width;d=this.ha.height||+this.na.height;_.Qr(this.Dq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.qC?Math.max(d,4):d+4)+2+4;this.eg.style.width=e+"px";d=this.ha.getSiteEl();d.style.width=e+"px";
c=this.th();this.lg.style.cssText=_.at(this,!0);var g=_.Ws(c),k=_.As(d),l=_.As(c);var m=_.vr(window);if(!this.hk||a){this.hk=!0;var n=this.ha.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.na.expandTo;k=[Mt.jg,Mt.Lf,Mt.nj,Mt.mj];if(n){n=k=n.concat(k);for(var p={},r=0,t=0;t<n.length;){var v=n[t++];p[v]||(p[v]=!0,n[r++]=v)}n.length=r}for(n=0;n<k.length;++n)switch(k[n]){case Mt.jg:if(g.y+l.height+a.height<=m.height){a=Mt.jg;break a}break;case Mt.Lf:if(0<=g.y-a.height){a=Mt.Lf;
break a}break;case Mt.mj:if(0<=g.x-a.width){a=Mt.mj;break a}break;case Mt.nj:if(g.x+a.width+l.width<=m.width){a=Mt.nj;break a}}a=k[0]}this.ud=a;this.Yd=this.na.anchorPosition;this.df=this.na.targetPosition;this.ud==Mt.Lf||this.ud==Mt.jg?_.mb(Nt,this.Yd)&&_.mb(Nt,this.df)||(this.df=this.Yd="left"):_.mb(Ot,this.Yd)&&_.mb(Ot,this.df)||(this.df=this.Yd="center");this.tj=this.na.arrowPosition;this.tj?this.ud==Mt.Lf||this.ud==Mt.jg?_.mb(Nt,this.tj)||(this.tj="center"):_.mb(Ot,this.tj)||(this.tj="center"):
this.tj="center";a=this.ud;k=this.df;n={};n.anchor=a+"-"+this.Yd;n.target=Pt[a]+"-"+k;this.rH=n;Dt(this.eg,"pls-spacer"+this.ud).style.display="none";for(var u in Mt)Mt.hasOwnProperty(u)&&(a=Mt[u],a!=this.ud&&(Dt(this.eg,"pls-spacer"+a).style.display="block",Dt(this.eg,"pls-tail"+a).style.display="none"));this.oy=Dt(this.eg,"pls-tail"+this.ud);this.oy.style.display="inline"}switch(this.ud){case Mt.Lf:f+=8;break;case Mt.nj:e+=8;break;case Mt.jg:f+=8;break;case Mt.mj:e+=7}_.Qr(this.eg,{width:e+"px",
height:f+"px"});_.Qr(d,{width:e+"px",height:f+"px"});e=k=_.As(d);u={x:0,y:0};k=e.width;n=e.height;this.ud==Mt.Lf||this.ud==Mt.jg?(f="right"==this.Yd?l.width:"center"==this.Yd?l.width/2:0,a="right"==this.df?k:"center"==this.df?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.df&&(u.x+=4),g+k>m.width&&(m=g+k-m.width,u.x-=m,g-=m),0>g&&(u.x-=g)):(f="bottom"==this.Yd?l.height:"center"==this.Yd?l.height/2:0,a="bottom"==this.df?n:"center"==this.df?n/2:0,g=Math.max(0,Math.min(g.y,m.height-
f)),g+=f-a,g+n>m.height&&(m=g+n-m.height,u.y-=m,g-=m),0>g&&(u.y-=g));f=-u.x;m=-u.y;"right"==this.Yd?u.x*=-1:"bottom"==this.Yd&&(u.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.ud||"bottom"==this.ud){switch(this.tj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.df?a+=k/2:"right"==this.df&&(a+=k);"center"==this.Yd?a-=l.width/2:"right"==this.Yd&&(a-=l.width);"top"==this.ud&&(a-=4)}else{switch(this.tj){case "top":g-=7;break;case "bottom":g+=l.height-
7;break;default:g+=l.height/2-7}"center"==this.df?g+=n/2:"bottom"==this.df&&(g+=n);"center"==this.Yd?g-=l.height/2:"bottom"==this.Yd&&(g-=l.height);g-=4}l=this.ud;l=l==Mt.nj||l==Mt.mj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.ud;m=f==Mt.Lf||f==Mt.jg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.As(this.oy);e=_.As(this.Dq);g=g.top+g.height>e.top+e.height;if(!b||this.ud===Mt.Lf||g)_.Qr(this.oy,{left:l+"px",top:m+"px"}),c&&_.gt(d,this.rH.target,c,this.rH.anchor,u);this.lg.style.cssText=_.at(this,
!1)}else _.Ef.warn("Cannot resize already-closed iframe "+c+".")};_.Ct.prototype.nd=function(a){this.eg&&a in Qt&&(this.eg.className="gc-bubbleDefault "+Qt[a])};
_.Ct.prototype.show=function(a){if(!a||this.Vd||this.Xr){var b=this.ha.getSiteEl().style;a?(It(this),zt(this),this.position(!0),Kt(this)):(b.left="-10000px",b.top="-10000px");this.OO=!a;b.visibility=a?"visible":"hidden";a?Gt(this):Ft(this);this.ha.vu?(b=this.ha.methods.onVisibilityChanged)&&b(a):!this.ha.isDisposed()&&this.ha.no(a);this.yt()}else this.OO=!1};
var It=function(a){var b=a.na.bubbleGroup||"",c=Rt[b];c!==a&&(c&&(c.ha.Pb().hideClickDetection&&c.show?c.show(!1):c.close()),Rt[b]=a)},Kt=function(a){var b=Math.max(_.ct(a),St+1);_.Qr(a.ha.getSiteEl(),{zIndex:b});St=b};_.h=_.Ct.prototype;_.h.My=function(){this.na.hideClickDetection?this.show(!1):this.ha.close()};_.h.Nr=function(a){this.yq=a};_.h.xC=function(){this.yt()};
_.h.wC=function(a){this.Ou||!this.yq||a.relatedTarget&&_.ke(this.eg,a.relatedTarget)||(this.Ou=_.q.setTimeout((0,_.T)(this.My,this),250))};_.h.yt=function(){this.Ou&&(_.q.clearTimeout(this.Ou),this.Ou=null)};_.h.hk=!1;_.h.Vd=!1;_.h.Xr=!1;_.h.qC=!1;_.h.jp=null;_.h.BG=!1;_.h.mE=!0;_.h.yq=!0;var Rt={},St=0,Mt={jg:"bottom",mj:"left",nj:"right",Lf:"top"},Pt={};Pt[Mt.Lf]=Mt.jg;Pt[Mt.jg]=Mt.Lf;Pt[Mt.mj]=Mt.nj;Pt[Mt.nj]=Mt.mj;
var Nt={CENTER:"center",mj:"left",nj:"right"},Ot={jg:"bottom",CENTER:"center",Lf:"top"},Qt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.$m.bubble=function(a){var b=new _.Ct(_.WX(a)),c=new _.ht(b);b.open=function(){};_.Ht(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.nd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.YN(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.yt(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Nr(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.nd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Ec=function(){return this.getParam("openerIframe")};d=c.ha=b.ha=d;d.register("_ready",(0,_.T)(b.bB,b),_.jk);d.register("closeOrHideThisBubble",(0,_.T)(b.My,b),_.jk);b.Pv();c.open()}};

});
// Google Inc.
